<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/reset"
        android:title="@string/main_menu_reset" />
    <item
        android:id="@+id/read_heart_rate"
        android:title="@string/main_menu_heart_rate_reset"/>

</menu>