<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.candb.josh.protochi_wear.EvoFragment"
    android:background="@color/white">

    <ImageView
        android:id="@+id/chi_avatar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/stage1_glum"/>

    <ProgressBar
        android:id="@+id/evo_progress"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="158dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        />


</FrameLayout>
