<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.candb.josh.protochi.AccelColourFragment"
    android:background="#234296"
    android:onClick="openMenu">

    <TextView
        android:id="@+id/colour_square"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/colour_text"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:textSize="24pt"
        android:layout_gravity="center" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/fizzeelogo" />

</FrameLayout>
