<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.candb.josh.protochi.IndicatorFragment"
    android:id="@+id/counter_layout">

    <!-- TODO: Update blank fragment layout -->
    <TextView android:layout_width="match_parent" android:layout_height="match_parent"
        android:text="@string/hello_counter_fragment"/>

</FrameLayout>

<!--
<fragment
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.candb.josh.protochi.CounterFragment"
    android:name="com.candb.josh.protochi.CounterFragment"
    android:id="@+id/counter"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:layout="@layout/indicator">

    <TextView
        android:text="@string/counter_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="0.20"
        style="@style/TextAppearance.AppCompat.Title" />

    <TextView
        android:id="@+id/counter_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"/>

</fragment>-->
